{"name":"Angle Meter","short_name":"Angle Meter","description":"Measure surface inclination using your phone's motion sensors","start_url":"/angle-meter/","display":"fullscreen","background_color":"#0a0a0f","theme_color":"#0a0a0f","lang":"en","scope":"/angle-meter/","orientation":"portrait","icons":[{"src":"/angle-meter/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/angle-meter/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/angle-meter/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
